token literal names:
null
'begin'
'end'
'get'
'quit'
'findElementById'
'findElementByName'
'findElementByLinkText'
'findElementByPartialLinkText'
'clear'
'sendKeys'
'click'
'assertText'
'assertTitle'
'verifyText'
'verifyTitle'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
URL
ID
NAME
VARIABLENAME
LINKTEXT
ELEMENT
PARTIALLINKTEXT
TEXT
TITLE
NUMBER
WS

rule names:
program
statement
get
quit
findElementById
findElementByName
findElementByLinkText
findElementByPartialLinkText
clear
sendKeys
click
assertText
assertTitle
verifyText
verifyTitle


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 28, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 6, 2, 35, 10, 2, 13, 2, 14, 2, 36, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 54, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 2, 2, 97, 2, 32, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 58, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 82, 3, 2, 2, 2, 24, 85, 3, 2, 2, 2, 26, 89, 3, 2, 2, 2, 28, 92, 3, 2, 2, 2, 30, 96, 3, 2, 2, 2, 32, 34, 7, 3, 2, 2, 33, 35, 5, 4, 3, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 3, 3, 2, 2, 2, 40, 54, 5, 6, 4, 2, 41, 54, 5, 8, 5, 2, 42, 54, 5, 10, 6, 2, 43, 54, 5, 12, 7, 2, 44, 54, 5, 14, 8, 2, 45, 54, 5, 16, 9, 2, 46, 54, 5, 18, 10, 2, 47, 54, 5, 20, 11, 2, 48, 54, 5, 22, 12, 2, 49, 54, 5, 24, 13, 2, 50, 54, 5, 26, 14, 2, 51, 54, 5, 28, 15, 2, 52, 54, 5, 30, 16, 2, 53, 40, 3, 2, 2, 2, 53, 41, 3, 2, 2, 2, 53, 42, 3, 2, 2, 2, 53, 43, 3, 2, 2, 2, 53, 44, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 53, 46, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 48, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 5, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 18, 2, 2, 57, 7, 3, 2, 2, 2, 58, 59, 7, 6, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 7, 2, 2, 61, 62, 7, 21, 2, 2, 62, 63, 7, 19, 2, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 21, 2, 2, 66, 67, 7, 20, 2, 2, 67, 13, 3, 2, 2, 2, 68, 69, 7, 9, 2, 2, 69, 70, 7, 21, 2, 2, 70, 71, 7, 22, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 24, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 23, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 25, 2, 2, 81, 21, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 23, 2, 2, 84, 23, 3, 2, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 23, 2, 2, 87, 88, 7, 25, 2, 2, 88, 25, 3, 2, 2, 2, 89, 90, 7, 15, 2, 2, 90, 91, 7, 26, 2, 2, 91, 27, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 7, 25, 2, 2, 95, 29, 3, 2, 2, 2, 96, 97, 7, 17, 2, 2, 97, 98, 7, 26, 2, 2, 98, 31, 3, 2, 2, 2, 4, 36, 53]