T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
DIGITS=25
HEX=26
STRING=27
QUOTATION_MARKS=28
UNDERSCORE=29
WS=30
'begin'=1
'end'=2
'updateTCs'=3
'testcaseId'=4
'testcaseAuto'=5
'get'=6
'access'=7
'click'=8
'sendKeys'=9
'verifyText'=10
'verifyTitle'=11
'hover'=12
'verifyEnable'=13
'endTC'=14
'quit'=15
'://'=16
':'=17
'/'=18
'.'=19
'@'=20
'#'=21
'?'=22
'&'=23
'='=24
